const getDropdownOptions = (currentIndex: number) => {
  return PRIORITY_CODE.filter((option) => {
    // 1. 总是允许选择 "0" (空白/重置选项)
    if (option.code === "0") return true;

    // 2. 检查该选项是否已被“其他”下拉框占用
    // 使用 .some() 只要找到一个匹配的就立即返回 true，效率更高
    const isTaken = prioritySettings.some((setting, index) => 
      index !== currentIndex && setting.tcode === option.code
    );

    // 3. 如果没被占用 (!isTaken)，则保留该选项
    return !isTaken;
  });
};


setPrioritySettings(prev => 
  prev.map((item, i) => i === index ? { ...item, tcode: value } : item)
);

setPrioritySettings(prev => 
  prev.with(index, { ...prev[index], tcode: value })
);


const requestPayload = [
  // 1. 先把非 "0" 的有效 tcode 拿出来
  ...prioritySettings.map(s => s.tcode).filter(v => v !== "0"),
  
  // 2. 无论够不够，直接追加 4 个 "0" (作为后备填充)
  ...Array(4).fill("0") 
]
  // 3. 截取前 4 个 (不够的会被上面的 "0" 补位，够的就把多余的 "0" 切掉)
  .slice(0, 4) 
  
  // 4. 最后统一生成对象
  .map((tcode, index) => ({
    priority: index + 1,
    tcode: tcode
  }));

setPrioritySettings(requestPayload);


